<!--
SPDX-FileCopyrightText: The SWAP-IT Contributors
SPDX-License-Identifier: MIT
-->

<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">

{% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  </head>
  <style>
    body{
      text-align: justify;
    }
    .sidebar {
        grid-area: sidebar;
        margin-right: 20px;
    }
    
    .sidebar2 {
        grid-area: sidebar2;
    }
    
    .wrapper {
        background-color: #fff;
        color: #444;
    }
    
    .wrapper {
        display: grid;
        grid-template-areas:
            "sidebar"
            "sidebar2"
    }
    
    #content{
      width: 100%;
    }
    @media only screen and (min-width: 600px) {
        .wrapper {
            grid-template-columns: 50% 50%;
            grid-template-areas:
            "sidebar sidebar2"
        }
    }
    .click-zoom input[type=checkbox] {
      display: none
    }
    
    .click-zoom img {
      transition: transform 0.25s ease;
      cursor: zoom-in
    }
    
    .click-zoom input[type=checkbox]:checked~img {
      transform: scale(2.5);
      cursor: zoom-out
    }

    @media screen and (prefers-reduced-motion: no-preference) {
      html {
        scroll-behavior: smooth;
      }
    }


    @media only screen and (min-width: 760px) {
    .back-to-top {
      position:         fixed;
      bottom:           0;
      right:            0;
      border: solid #157878;
      border-width: 0 3px 3px 0;
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
      cursor:           pointer;
      margin:           0 2em 2em 0;
      width:            1em;
      height:           1em;
    }}
    </style>
  <body>
    <a class="back-to-top hide" href="#top"></a>
    <a name="top"></a>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">  


      <h1 class="project-name">    <a href="index.html"> <img src="assets/img/swap-it-logo-white.svg" width="200px" /> </a>{{ default: page.title |  site.title |  site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ page.description | default: site.description | default: site.github.project_tagline }}</h2>
     
      <a href="./index.html" class="btn">Home</a>
      <a href="./success-stories.html" class="btn">Success Stories</a>
      <a href="./architecture.html" class="btn">Architecture</a>
      <a href="./how-to-integrate-swap-it.html" class="btn">How to integrate SWAP-IT</a>
      <a href="./contact.html" class="btn">Contact</a>
      <a href="./glossary.html" class="btn">Glossary</a>

    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}
          <span class="site-footer-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
